# Sharity-APK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sharity_apk/: AddReservationTest.kt  BaseTests.kt  ChangeCheckCarPriceTest.kt  CreateAccountTest.kt  ExampleInstrumentedTest.kt  FunctionalityTests.kt  GetAllReservationsTest.kt  SearchAndLocateCarTest.kt  TestFunctions.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharity_apk/: AccountOverview.kt  ContactForm.kt  CreateAccount.kt  CreateBankaccount.kt  CreateCar.kt  CreateCustomer.kt  CreateDriversLicense.kt  CreateReservation.kt  DatePickerFragment.kt  FirstFragment.kt  GetAllCars.kt  GetAllReservations.kt  GetBankaccountDetails.kt  GetBankaccounts.kt  GetCarDetails.kt  GetCustomerDetails.kt  GetDriversLicenseDetails.kt  GetReservationDetails.kt  GetSearchedCarDetails.kt  Login.kt  MainActivity.kt  MapsFragment.kt  Reservation.kt  SearchCars.kt  SearchResult.kt  SearchResults.kt  SecondFragment.kt  Settings.kt  TestCarImage.kt  UpdateBankaccount.kt  UpdateCar.kt  UpdateCustomer.kt  UpdateDriversLicense.kt  UpdateReservation.kt
app/src/main/java/com/example/sharity_apk/adapter/: BankaccountAdapter.kt  CarAdapter.kt  CustomerAdapter.kt  ReservationAdapter.kt  ReservationItemAdapter.kt  SearchedCarAdapter.kt
app/src/main/java/com/example/sharity_apk/config/: Config.kt  SharityPreferences.kt
app/src/main/java/com/example/sharity_apk/data/: DataSource.kt  Datasource.kt
app/src/main/java/com/example/sharity_apk/dialog/: CameraGalleryDialog.kt  CameraGalleryDialogCar.kt  CreateCarDialog.kt  EmptyFieldDialog.kt
app/src/main/java/com/example/sharity_apk/fragment/: AccountOverview.kt  Login.kt
app/src/main/java/com/example/sharity_apk/model/: Bankaccount.kt  BankaccountModel.kt  Car.kt  CarImage.kt  CarImageModel.kt  CarModel.kt  Customer.kt  CustomerImage.kt  CustomerImageModel.kt  CustomerModel.kt  CustomerNew.kt  DriversLicense.kt  DriversLicenseModel.kt  Insurance.kt  Login.kt  LoginModel.kt  LoginResponse.kt  Reservation.kt  ReservationModel.kt  ReservationX.kt  SearchedCar.kt
app/src/main/java/com/example/sharity_apk/room/: AppDatabase.kt  BankaccountDao.kt  SharityApplication.kt
app/src/main/res/drawable/: achtergrond_sharity.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_moblity_txt.xml  ic_no_image.xml  ic_sharity.xml  ic_sharity_txt_compleet.xml
app/src/main/res/drawable-v26/: ic_launcher_background.xml
app/src/main/res/layout/: account_overview.xml  activity_main.xml  camera_gallery_dialog.xml  car_card.xml  card_bankaccount.xml  card_customer.xml  card_reservation.xml  contact_form.xml  content_main.xml  create_account.xml  create_bankaccount.xml  create_car.xml  create_car_dialog.xml  create_customer.xml  create_drivers_license.xml  create_reservation.xml  dropdown_item.xml  empty_field_dialog.xml  fragment_first.xml  fragment_maps.xml  fragment_second.xml  get_all_cars.xml  get_all_reservations.xml  get_bankaccount_details.xml  get_bankaccounts.xml  get_car_details.xml  get_customer_details.xml  get_drivers_license_details.xml  get_reservation_details.xml  get_searched_car_details.xml  listreservation_item.xml  login.xml  reservation_card.xml  search_cars.xml  search_results.xml  searched_car_item.xml  test_car_image.xml  update_bankaccount.xml  update_car.xml  update_customer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  car_makes.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/sharity_apk/: CustomerUnitTests.kt  ExampleUnitTest.kt  ReservationUnitTest.kt  SearchCarUnitTest.kt
(+42 files in other folders)
