<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Login">

    <fragment
        android:id="@+id/Login"
        android:name="com.example.sharity_apk.Login"
        android:label="@string/login"
        tools:layout="@layout/login">

        <action
            android:id="@+id/action_LoginFragment_to_CreateCustomer"
            app:destination="@id/CreateCustomer" />
        <action
            android:id="@+id/action_LoginFragment_to_AccountOverview"
            app:destination="@id/AccountOverview"/>
        <action
            android:id="@+id/action_LoginFragment_to_createAccount"
            app:destination="@id/CreateAccount" />
    </fragment>



<!--    Account Overview Fragment-->
    <fragment
        android:id="@+id/AccountOverview"
        android:name="com.example.sharity_apk.AccountOverview"
        android:label="@string/my_account"
        tools:layout="@layout/account_overview">

        <action
            android:id="@+id/action_AccountOverview_to_SearchCars"
            app:destination="@id/SearchCars"/>
        <action
            android:id="@+id/action_AccountOverview_to_LoginFragment"
            app:destination="@id/Login" />
        <action
            android:id="@+id/action_AccountOverview_to_GetCustomerDetails"
            app:destination="@id/GetCustomerDetails" />
        <action
            android:id="@+id/action_AccountOverview_to_GetAllCars"
            app:destination="@id/GetAllCars" />
        <action
            android:id="@+id/action_AccountOverview_to_GetAllReservations"
            app:destination="@id/GetAllReservations" />
        <action
            android:id="@+id/action_AccountOverview_to_CreateReservation"
            app:destination="@id/CreateReservation" />
    </fragment>

<!--    Search fragments-->
    <fragment
        android:id="@+id/SearchCars"
        android:name="com.example.sharity_apk.SearchCars"
        android:label="@string/search_cars"
        tools:layout="@layout/search_cars">

        <action
            android:id="@+id/action_SearchCars_to_AccountOverview"
            app:destination="@id/AccountOverview" />
        <action
            android:id="@+id/action_SearchCars_to_LoginFragment"
            app:destination="@id/Login" />
        <action
            android:id="@+id/action_SearchCars_to_SearchResults"
            app:destination="@id/SearchResults" />
        <action
            android:id="@+id/action_SearchCars_to_SearchResults2"
            app:destination="@id/SearchResults" />
    </fragment>

    <fragment
        android:id="@+id/SearchResults"
        android:name="com.example.sharity_apk.SearchResults"
        android:label="@string/search_results"
        tools:layout="@layout/search_results">

        <action
            android:id="@+id/action_SearchResults_to_SearchCars"
            app:destination="@id/SearchCars" />
        <action
            android:id="@+id/action_SearchResults_to_LoginFragment"
            app:destination="@id/Login" />
        <action
            android:id="@+id/action_SearchResults_to_GetSearchedCarDetails"
            app:destination="@id/GetSearchedCarDetails" />
        <action
            android:id="@+id/action_SearchResults_to_AccountOverview"
            app:destination="@id/AccountOverview" />
    </fragment>

    <fragment
        android:id="@+id/GetSearchedCarDetails"
        android:name="com.example.sharity_apk.GetSearchedCarDetails"
        android:label="@string/car_details"
        tools:layout="@layout/get_searched_car_details">

        <action
            android:id="@+id/action_GetSearchedCarDetails_to_SearchResults"
            app:destination="@id/SearchResults" />
        <action
            android:id="@+id/action_GetSearchedCarDetails_to_LoginFragment"
            app:destination="@id/Login" />
        <action
            android:id="@+id/action_GetSearchedCarDetails_to_AccountOverview"
            app:destination="@id/AccountOverview" />
        <action
            android:id="@+id/action_GetSearchedCarDetails_to_CreateReservation"
            app:destination="@id/CreateReservation" />
    </fragment>

    <fragment
        android:id="@+id/CreateReservation"
        android:name="com.example.sharity_apk.CreateReservation"
        android:label="@string/add_reservation"
        tools:layout="@layout/create_reservation">

        <action
            android:id="@+id/action_CreateReservation_to_GetSearchedCarDetails"
            app:destination="@id/GetSearchedCarDetails" />
        <action
            android:id="@+id/action_CreateReservation_to_AccountOverview"
            app:destination="@id/AccountOverview" />
        <action
            android:id="@+id/action_CreateReservation_to_LoginFragment"
            app:destination="@id/Login" />
        <action
            android:id="@+id/action_CreateReservation_to_GetReservationDetails"
            app:destination="@id/GetReservationDetails" />
    </fragment>

    <!--    Customer fragments-->
    <fragment
        android:id="@+id/GetCustomerDetails"
        android:name="com.example.sharity_apk.GetCustomerDetails"
        android:label="@string/my_details"
        tools:layout="@layout/get_customer_details">

        <action
            android:id="@+id/action_GetCustomerDetails_to_AccountOverview"
            app:destination="@id/AccountOverview" />
        <action
            android:id="@+id/action_GetCustomerDetails_to_LoginFragment"
            app:destination="@id/Login" />
        <action
            android:id="@+id/action_GetCustomerDetails_to_UpdateCustomer"
            app:destination="@id/UpdateCustomer" />
        <action
            android:id="@+id/action_GetCustomerDetails_to_GetBankaccounts"
            app:destination="@id/GetBankaccounts" />
        <action
            android:id="@+id/action_GetCustomerDetails_to_GetDriversLicenseDetails"
            app:destination="@id/GetDriversLicenseDetails" />
    </fragment>

    <fragment
        android:id="@+id/CreateCustomer"
        android:name="com.example.sharity_apk.CreateCustomer"
        android:label="@string/sign_in"
        tools:layout="@layout/create_customer">

        <action
            android:id="@+id/action_CreateCustomer_to_LoginFragment"
            app:destination="@id/Login" />
        <action
            android:id="@+id/action_CreateCustomer_to_CreateDriversLicense"
            app:destination="@id/CreateDriversLicense" />
    </fragment>

    <fragment
        android:id="@+id/CreateDriversLicense"
        android:name="com.example.sharity_apk.CreateDriversLicense"
        android:label="@string/add_drivers_license"
        tools:layout="@layout/create_drivers_license">

        <action
            android:id="@+id/action_CreateDriversLicense_to_CreateCustomer"
            app:destination="@id/CreateCustomer" />
        <action
            android:id="@+id/action_CreateDriversLicense_to_CreateBankaccount"
            app:destination="@id/CreateBankaccount" />
    </fragment>

    <fragment
        android:id="@+id/CreateBankaccount"
        android:name="com.example.sharity_apk.CreateBankaccount"
        android:label="@string/add_bankaccount"
        tools:layout="@layout/create_bankaccount">

        <action
            android:id="@+id/action_CreateBankaccount_to_CreateDriversLicense"
            app:destination="@id/CreateDriversLicense" />
        <action
            android:id="@+id/action_CreateBankaccount_to_LoginFragment"
            app:destination="@id/Login" />
        <action
            android:id="@+id/action_CreateBankaccount_to_GetBankaccounts"
            app:destination="@id/GetBankaccounts" />
    </fragment>

    <fragment
        android:id="@+id/UpdateCustomer"
        android:name="com.example.sharity_apk.UpdateCustomer"
        android:label="@string/personal_details"
        tools:layout="@layout/update_customer">

        <action
            android:id="@+id/action_UpdateCustomer_to_GetCustomerDetails"
            app:destination="@id/GetCustomerDetails" />
        <action
            android:id="@+id/action_UpdateCustomer_to_LoginFragment"
            app:destination="@id/Login" />
    </fragment>

<!--    Bankaccount-->
    <fragment
        android:id="@+id/GetBankaccounts"
        android:name="com.example.sharity_apk.GetBankaccounts"
        android:label="@string/bankaccount"
        tools:layout="@layout/get_bankaccounts">

        <action
            android:id="@+id/action_GetBankaccounts_to_UpdateBankaccount"
            app:destination="@id/UpdateBankaccount" />
        <action
            android:id="@+id/action_GetBankaccounts_to_GetCustomerDetails"
            app:destination="@id/GetCustomerDetails" />
        <action
            android:id="@+id/action_GetBankaccounts_to_LoginFragment"
            app:destination="@id/Login" />
        <action
            android:id="@+id/action_GetBankaccounts_to_GetDriversLicenseDetails"
            app:destination="@id/GetDriversLicenseDetails" />
        <action
            android:id="@+id/action_GetBankaccounts_to_CreateBankaccount"
            app:destination="@id/CreateBankaccount" />
    </fragment>

    <fragment
        android:id="@+id/UpdateBankaccount"
        android:name="com.example.sharity_apk.UpdateBankaccount"
        android:label="@string/edit_bankaccount"
        tools:layout="@layout/update_bankaccount">

        <action
            android:id="@+id/action_UpdateBankaccount_to_LoginFragment"
            app:destination="@id/Login" />

<!--        To prevent crashes after deleting bankaccount and using backstack button-->
        <action
            android:id="@+id/action_UpdateBankaccount_to_GetBankaccounts"
            app:destination="@id/GetBankaccounts"
            app:popUpTo="@id/UpdateBankaccount"
            app:popUpToInclusive="true"/>
    </fragment>

<!--    Drivers License-->
    <fragment
        android:id="@+id/GetDriversLicenseDetails"
        android:name="com.example.sharity_apk.GetDriversLicenseDetails"
        android:label="@string/drivers_license"
        tools:layout="@layout/get_drivers_license_details">

        <action
            android:id="@+id/action_GetDriversLicenseDetails_to_UpdateDriversLicense"
            app:destination="@id/UpdateDriversLicense" />
        <action
            android:id="@+id/action_GetDriversLicenseDetails_to_GetCustomerDetails"
            app:destination="@id/GetCustomerDetails" />
        <action
            android:id="@+id/action_GetDriversLicenseDetails_to_LoginFragment"
            app:destination="@id/Login" />
        <action
            android:id="@+id/action_GetDriversLicenseDetails_to_GetBankaccountDetails"
            app:destination="@id/GetBankaccounts" />
    </fragment>

    <fragment
        android:id="@+id/UpdateDriversLicense"
        android:name="com.example.sharity_apk.UpdateDriversLicense"
        android:label="@string/update_drivers_license"
        tools:layout="@layout/update_drivers_license">

        <action
            android:id="@+id/action_UpdateDriversLicense_to_GetDriversLicenseDetails"
            app:destination="@id/GetDriversLicenseDetails" />
        <action
            android:id="@+id/action_UpdateDriversLicense_to_LoginFragment"
            app:destination="@id/Login" />
    </fragment>

<!--    Car Fragments-->
    <fragment
        android:id="@+id/GetAllCars"
        android:name="com.example.sharity_apk.GetAllCars"
        android:label="@string/my_cars"
        tools:layout="@layout/get_all_cars">
        <action
            android:id="@+id/action_GetAllCars_to_AccountOverview"
            app:destination="@id/AccountOverview" />
        <action
            android:id="@+id/action_GetAllCars_to_GetCarDetails"
            app:destination="@id/GetCarDetails"/>
        <action
            android:id="@+id/action_GetAllCars_to_CreateCar"
            app:destination="@id/CreateCar" />
        <action
            android:id="@+id/action_GetAllCars_to_LoginFragment"
            app:destination="@id/Login" />
    </fragment>

    <fragment
        android:id="@+id/GetCarDetails"
        android:name="com.example.sharity_apk.GetCarDetails"
        android:label="@string/car_details"
        tools:layout="@layout/get_car_details">
        <action
            android:id="@+id/action_GetCarDetails_to_UpdateCar"
            app:destination="@id/UpdateCar" />
        <action
            android:id="@+id/action_GetCarDetails_to_GetAllCars"
            app:destination="@id/GetAllCars"
            app:popUpTo="@id/GetCarDetails"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_GetCarDetails_to_LoginFragment"
            app:destination="@id/Login" />
    </fragment>

    <fragment
        android:id="@+id/UpdateCar"
        android:name="com.example.sharity_apk.UpdateCar"
        android:label="@string/update_car"
        tools:layout="@layout/update_car">
        <action
            android:id="@+id/action_UpdateCar_to_GetCarDetails"
            app:destination="@id/GetCarDetails" />
        <action
            android:id="@+id/action_UpdateCar_to_LoginFragment"
            app:destination="@id/Login" />
    </fragment>

    <fragment
        android:id="@+id/CreateCar"
        android:name="com.example.sharity_apk.CreateCar"
        android:label="@string/add_car"
        tools:layout="@layout/create_car">

        <action
            android:id="@+id/action_CreateCar_to_GetAllCars"
            app:destination="@id/GetAllCars" />
        <action
            android:id="@+id/action_CreateCar_to_GetCarDetails"
            app:destination="@id/GetCarDetails" />
        <action
            android:id="@+id/action_CreateCar_to_LoginFragment"
            app:destination="@id/Login" />
    </fragment>

<!--Reservation fragments-->
    <fragment
        android:id="@+id/GetAllReservations"
        android:name="com.example.sharity_apk.GetAllReservations"
        android:label="@string/my_reservations"
        tools:layout="@layout/get_all_reservations">
        <action
            android:id="@+id/action_GetAllReservations_to_LoginFragment"
            app:destination="@id/Login" />
        <action
            android:id="@+id/action_GetAllReservations_to_AccountOverview"
            app:destination="@id/AccountOverview" />
        <action
            android:id="@+id/action_GetAllReservations_to_GetReservationDetails"
            app:destination="@id/GetReservationDetails" />
    </fragment>

    <fragment
        android:id="@+id/GetReservationDetails"
        android:name="com.example.sharity_apk.GetReservationDetails"
        android:label="@string/reservation_details"
        tools:layout="@layout/get_reservation_details">
        <action
            android:id="@+id/action_GetReservationDetails_to_LoginFragment"
            app:destination="@id/Login" />
        <action
            android:id="@+id/action_GetReservationDetails_to_UpdateReservation"
            app:destination="@id/UpdateReservation" />
        <action
            android:id="@+id/action_GetReservationDetails_to_GetAllReservations"
            app:destination="@id/GetAllReservations" />
        <action
            android:id="@+id/action_GetReservationDetails_to_mapsFragment3"
            app:destination="@id/mapsFragment3" />
    </fragment>

    <fragment
        android:id="@+id/UpdateReservation"
        android:name="com.example.sharity_apk.UpdateReservation"
        android:label="@string/update_reservation"
        tools:layout="@layout/update_reservation">
        <action
            android:id="@+id/action_UpdateReservation_to_LoginFragment"
            app:destination="@id/Login" />
        <action
            android:id="@+id/action_UpdateReservation_to_GetReservationDetails"
            app:destination="@id/GetReservationDetails" />
    </fragment>
    <fragment
        android:id="@+id/CreateAccount"
        android:name="com.example.sharity_apk.CreateAccount"
        android:label="@string/create_account"
        tools:layout="@layout/create_account" >
        <action
            android:id="@+id/action_createAccount_to_Login"
            app:destination="@id/Login" />
        <action
            android:id="@+id/action_CreateAccount_to_CreateCustomer"
            app:destination="@id/CreateCustomer" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment3"
        android:name="com.example.sharity_apk.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />


</navigation>