<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sharity_green">

        <TextView
            android:id="@+id/reservationNumber"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/reservationnumber"
            android:textSize="16sp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            tools:text="Reservationnumber" />

        <TextView
            android:id="@+id/tv_reservation_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16sp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintLeft_toRightOf="@id/reservationNumber"
            tools:text="Reservationnumber_db"/>

        <TextView
            android:id="@+id/start_date"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/reservation_start"
            android:textSize="16sp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintTop_toBottomOf="@id/reservationNumber"
             />

        <TextView
            android:id="@+id/tv_startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16sp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintTop_toBottomOf="@+id/tv_reservation_number"
            app:layout_constraintLeft_toRightOf="@id/start_date"
            tools:text="StartDate_db" />

        <TextView
            android:id="@+id/end_date"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/reservation_end"
            android:textSize="16sp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintTop_toBottomOf="@id/start_date"
            />

        <TextView
            android:id="@+id/tv_endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16sp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintTop_toBottomOf="@id/tv_startDate"
            app:layout_constraintLeft_toRightOf="@id/end_date"
            tools:text="StartDate_db" />

        <TextView
            android:id="@+id/rentPrice"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/rent_price"
            android:textSize="16sp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintTop_toBottomOf="@id/end_date"
            />

        <TextView
            android:id="@+id/tv_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="16sp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintTop_toBottomOf="@id/end_date"
            app:layout_constraintLeft_toRightOf="@id/rentPrice"
            tools:text="Rent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</com.google.android.material.card.MaterialCardView>