<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCar"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/logo_sharity"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_sharity"
        android:contentDescription="@string/logo_sharity" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/logo_sharity"
        android:text="@string/add_cartype_car"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/make_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="5dp">

        <AutoCompleteTextView
            android:id="@+id/et_make"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/make"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:inputType="none"
            android:layout_weight="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/model_layout"
        style="@style/text_input_layout"
        android:layout_height="wrap_content"
        android:hint="@string/model"
        android:layout_width="match_parent"
        app:boxBackgroundColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toBottomOf="@id/make_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:singleLine="true"
            android:maxLength="255"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fueltype_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/model_layout"
        android:layout_marginTop="5dp"
        android:visibility="gone">

        <AutoCompleteTextView
            android:id="@+id/et_fueltype"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/fueltype"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:inputType="none"
            android:layout_weight="1"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/license_plate_layout"
        style="@style/text_input_layout"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fueltype_layout"
        android:hint="@string/license_plate"
        android:layout_width="match_parent"
        app:boxBackgroundColor="@color/white"
        android:layout_marginTop="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_license_plate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:singleLine="true"
            android:maxLength="255" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/capacity_usage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/license_plate_layout"
        android:layout_marginTop="5dp"
        android:baselineAligned="false">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/capacity_layout"
            style="@style/text_input_layout"
            app:boxBackgroundColor="@color/white"
            android:hint="@string/capacity"
            android:layout_marginEnd="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_capacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:singleLine="true"
                android:maxLength="3"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usage_layout"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:hint="@string/usage"
            style="@style/text_input_layout"
            app:boxBackgroundColor="@color/white"
            android:layout_marginStart="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_usage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:singleLine="true"
                android:maxLength="255"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/price_per_day"
        style="@style/text_input_layout"
        android:hint="@string/price_per_day"
        app:layout_constraintTop_toBottomOf="@id/capacity_usage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxBackgroundColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_price_per_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:maxLength="255"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/sharity_red"
        android:textStyle="italic"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/price_per_day" />

    <Button
        android:id="@+id/button_save"
        style="@style/button"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_baseline_save_24"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>