<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetCustomerDetails"
    android:layout_margin="20dp"
    android:paddingBottom="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/image_logo_profile"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/logo_sharity"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_sharity"
            android:contentDescription="@string/logo_sharity" />

        <ImageView
            android:id="@+id/ivCar"
            android:layout_width="200dp"
            android:layout_height="125dp"
            android:contentDescription="@string/logo_sharity"
            android:src="@drawable/opel_astra"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/image_logo_profile"
        android:text="@string/car_details"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:layout_marginTop="20dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/tvMake_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginTop="15dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/Make"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/car_make"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textStyle="italic"
            tools:text="Opel"
            app:layout_constraintStart_toEndOf="@+id/Make"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/model_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvMake_details"
        android:layout_marginTop="5dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/model"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/car_model"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            tools:text="Astra"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/model"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/license_plate_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/model_details"
        android:layout_marginTop="5dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/license_plate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/car_model"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLicensePlate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            tools:text="KTKN01"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/license_plate"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/location_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/license_plate_details"
        android:layout_marginTop="5dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/location"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/car_location"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAdress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            tools:text="Waterhoen 35"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/location"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/postal_code_city_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/location_details"
        android:layout_marginTop="5dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/postal_code"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/postal_code_city"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPostalCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            tools:text="4821SC"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/postal_code"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            android:text="Etten-Leur"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/tvPostalCode"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="5dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/price_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/postal_code_city_details"
        android:layout_marginTop="5dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/price"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/car_price"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100,00"
            android:textStyle="italic"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/price"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/price_ker_km_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/price_details"
        android:layout_marginTop="5dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/price_ker_km"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/price_per_km"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPricePerKm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1,50"
            android:textStyle="italic"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/price_ker_km"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/price_ker_km_details"
        android:text="@string/owner_details"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:layout_marginTop="15dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/phone_number_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title2"
        android:layout_marginTop="15dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/phone_number"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+31644793244"
            android:textStyle="italic"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/phone_number"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/email_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/phone_number_details"
        android:layout_marginTop="5dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/email"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rpl.vanderhorst@student.avans.nl"
            android:textStyle="italic"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/email"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="15dp"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/button_make_reservation"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_locate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="?attr/colorSecondary"
            android:drawableLeft="@drawable/ic_baseline_edit_24"/>

        <Button
            android:id="@+id/button_locate"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/locate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_make_reservation"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>